name: Deploy - Main

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  main:
    uses: mvasquez13/shared-devsecops-actions/.github/workflows/aks_tpl.yml@main
    with:
      java-version: '17'
      app-name: 'mibanco-demo'
      k8s-namespace: 'mibanco-prod'
    secrets:
      registry-username: ${{ secrets.ACR_PROD_USERNAME }}
      registry-password: ${{ secrets.ACR_PROD_PASSWORD }}
      grafana-api-key: ${{ secrets.GRAFANA_API_KEY }}
