name: 'Deploy - Release'

on:
  workflow_dispatch:
  push:
    branches:
      - release

jobs:
  release:
    uses: mvasquez13/shared-devsecops-actions/.github/workflows/aks_tpl.yml
    with:
      java-version: '17'
      app-name: 'mibanco-demo'
      k8s-namespace: 'mibanco-cert'
    secrets:
      registry-username: ${{ secrets.ACR_CERT_USERNAME }}
      registry-password: ${{ secrets.ACR_CERT_PASSWORD }}
